# Fact-Check

./: gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/factcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/factcheck/: AdapterPage.kt  AdapterPost.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  MobileActivity.kt  ModelPage.kt  ModelPost.kt  PageDetailsActivity.kt  PostActivity.kt  PostDetailsActivity.kt  ProfileFragment.kt  Register.kt  SplashScreen.kt
app/src/main/res/drawable/: background_account.xml  background_mobile.xml  header_background.xml  ic_baseline_phone_24.xml  otpbackground.xml  register_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mobile.xml  activity_page_details.xml  activity_post.xml  activity_post_details.xml  activity_register.xml  activity_splash_screen.xml  nav_header.xml  row_pages.xml  row_post.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/factcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
