<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="5dp">

    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_next"
        app:tint="@color/black" />
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title Of The Page"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/moreBtn"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/publishInfoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:layout_toStartOf="@id/moreBtn"
        android:layout_marginTop="5dp"
        android:text="Publishe On 18/08/2019"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/publishInfoTv"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_black"/>
    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/publishInfoTv"
        android:layout_toEndOf="@id/imageIv"
        android:layout_toStartOf="@id/moreBtn"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="The descriptiom of the page with only four lines, when we clicl on the next button it will load the pages and it will directly goes to the blog site."/>


</RelativeLayout>